spring.application.name=bachthebinh
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# OAuth2 Client Configuration
# --- Cấu hình OAuth2 Google ---
# Lưu ý: Đây là mã demo, bạn cần tạo mã thật tại console.cloud.google.com để chạy thật
spring.security.oauth2.client.registration.google.client-id=159709634016-p19lbss0h6mgg8sonrkq3dot337jule0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
# --- MoMo Config (Sandbox) ---
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=http://localhost:8080/momo/return
momo.ipnUrl=http://localhost:8080/momo/ipn